<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title> 
 <!--Embed Style Method-->
    <!--had to change background size to 2000px in order to fit page. Same with the hieght-->
    <style>
      header {
          background: url(images/central_park.jpg)  0 -200px no-repeat; /* place image as background */
          background-size: 2000px; /*background-positions: 0 -200px;*/
          /*background-repeat: no-repeat;*/
          height:  600px; /* give header some height to display the background image */
          width: auto; 
          padding: 100px 0 0 100px; /* clockwise starting 12 noon */
        /*padding-top: 100px;
          padding-left: 100px;*/
          font-weight:bold;
        font-family:Arial, Helvetica, sans-serif;
        } 
        
        li{
            list-style-type: none;
            display: inline;
            padding: 0 20px;
            
        }
        li a {
            text-decoration:none; /* Remove Underline */
        }
        li a:link {
            color: #000; /* Before Click */
        }
        li a:visited {
            color:#818db3; /* After Click */
        }
        li a:hover {
            colore:#333; /* Mouse Over */
        }
        lia:active {
            color:#753a30; /* Mouse Down */
        }
        nav {
            background-color:rgb(255,254,238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
        main {
            height:500px;
        }
        
        main h1 {
            color: rgb(129,141,179);
            font-family:Arial, Helvetica, sans-serif;

        }
        footer {
            height: 40px;
            background-color: rgb(129,141,179);
            text-align:center;
            padding-top:20px;
            color:rgb(211,218,240);
            margin-top:20px;
        }
    </style>
</head>
<body> 

    <!--Container to wrap everything-->
    <div id="container">
       
        <!--Brand of website-->
        <header style="font-size: 60px; color: #fff;">My Web Site Brand</header>
        
        <!--Main Navigation-->
        <nav>
            <ul>    
                <li><a href ="index.html">Home</a></li>
                <li><a href ="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href ="page3.html">Contact</a></li>
            </ul>
        </nav> <!--End Main Navigation-->
     </div> <!-- End Container-->
     <!-- Main Content-->
 <main>
    <h1>My First Heading</h1>
    <p>My First Paragraph.</p>

 </main> <!-- End Main Content-->
 <!-- Footer Information-->
 <footer>&copy; Copyright 2021</footer>
 
</body>
</html>
